{
    "cmake.configureArgs": [
        "-DCMAKE_CXX_FLAGS=-fuse-ld=lld",
    ],
    "cmake.debugConfig": {
        "cwd": "${workspaceFolder}/",
        "args": [
            // "--convert-toy-to-arith",
            "--CdsDemoPass",
            "${workspaceFolder}/cases/tosa/ops.mlir",
            // "-allow-unregistered-dialect"
        ],
    },
    // "mlir.server_path": "/home/cds/app/clang+llvm-18.1.8-x86_64-linux-gnu-ubuntu-18.04/bin/mlir-lsp-server",
    "peacock.color": "#dd0531",
    "files.associations": {
        "*.inc": "cpp"
    },
    "[cmake]": {
    },
    "Codegeex.RepoIndex": true,
    "markdown.copyFiles.destination": {
        "**/*.md": ".assert/${documentDirName}/${fileName}"
    }
}
